<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Esta tabla formará el contenido de la página-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--El logo de la empresa-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/redinc_logo_long" />
            </TableRow>

            <!--Titulo-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:isScrollContainer="false"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Introduce tus credenciales"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </TableRow>

            <!--Descripcion de la seccion-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:isScrollContainer="false"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="Para cualquier duda sobre el proceso de autenticación no dude ponerse en contacto con su empresa"
                    android:textAlignment="center"
                    android:textColor="@color/texto_descripcion"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>

            <!--Usuario-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Usuario"
                    app:boxCornerRadiusBottomEnd="26dp"
                    app:boxCornerRadiusBottomStart="26dp"
                    app:boxCornerRadiusTopEnd="26dp"
                    app:boxCornerRadiusTopStart="26dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <!--Clave o password-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Contraseña"
                    app:boxCornerRadiusBottomEnd="26dp"
                    app:boxCornerRadiusBottomStart="26dp"
                    app:boxCornerRadiusTopEnd="26dp"
                    app:boxCornerRadiusTopStart="26dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/acceder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:padding="8dp"
                    android:text="Acceder"
                    android:textStyle="bold"
                    android:textAllCaps="false" />
            </TableRow>

        </TableLayout>


    </LinearLayout>

</ScrollView>